apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: "httpproxy-slack-integrations"
  namespace: slack-integrations
spec:
  virtualhost:
    fqdn: slack-integrations.mydomain.net
  routes:
    - permitInsecure: true
      services:
        - name: slack-slack-integrations
          port: 5000