apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: slack-integrations
  labels:
    app: slack-integrations
type: Opaque
data:
  accessToken: eG94Yi02NzE3MTY0OTUwNTYwLTY2ODk2Mzk2OTgxMDItUDc5TzB5VU5zWHpjSmo5OW1DZ3lLZmoy
  signingSecret: ODM2YTYyZTY4YmYwY2JlMDAzZjRjYzhkMzhjMDdlMmE=